plot "plot.dat" using 1:2 with lines, \
     "plot.dat" using 1:3 with lines, \
     "plot.dat" using 1:4 with lines, \
     "plot.dat" using 1:5 with lines, \
     "plot.dat" using 1:6 with lines, \
     "plot.dat" using 1:7 with lines, \
     "plot.dat" using 1:8 with lines, \
     "plot.dat" using 1:9 with lines, \
     "plot.dat" using 1:10 with lines, \
     "plot.dat" using 1:11 with lines, \
     "plot.dat" using 1:12 with lines, \
     "plot.dat" using 1:13 with lines, \
     "plot.dat" using 1:14 with lines, \
     "plot.dat" using 1:15 with lines, \
     "plot.dat" using 1:16 with lines, \
     "plot.dat" using 1:18 with lines, \
     "plot.dat" using 1:19 with lines, \
     "plot.dat" using 1:20 with lines

#plot "plot.dat" using 1:30 with lines, \
#     "plot.dat" using 1:32 with lines
#     "plot.dat" using 1:7 with lines 

# set terminal postscript color
# set output "plot.ps"
# replot
# set terminal x11
